<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcomLDC.Domain\EcomLDC.Domain.csproj" />
    <ProjectReference Include="..\EcomLDC.SharedKernel\EcomLDC.SharedKernel.csproj" />
  </ItemGroup>

</Project>
