# EcomLDC

./: EcomLDC.sln  README.md
EcomLDC.Api/: EcomLDC.Api.csproj  EcomLDC.Api.http  Program.cs
EcomLDC.Api/Auth/: UserClaimsExtensions.cs
EcomLDC.Api/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
EcomLDC.Api/DTOs/: OrderRequest.cs
EcomLDC.Api/Properties/: launchSettings.json
EcomLDC.Application/: Class1.cs  EcomLDC.Application.csproj
EcomLDC.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
EcomLDC.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
EcomLDC.Application/Interfaces/Carts/: ICartRepository.cs
EcomLDC.Application/Interfaces/Orders/: IOrderRepository.cs
EcomLDC.Application/Interfaces/Products/: IProductRepository.cs
EcomLDC.Application/Interfaces/Users/: IUserRepository.cs
EcomLDC.Application/Security/: IJwtTokenService.cs  IPasswordHasher.cs
EcomLDC.Application/Services/: OrderService.cs  ProductService.cs
EcomLDC.Application/UseCases/: CreateOrderHandler.cs  GetProductsHandler.cs
EcomLDC.Application/UseCases/Carts/Commands/Add/: AddCartItemCommand.cs  AddCartItemHandler.cs  AddCartItemValidator.cs
EcomLDC.Application/UseCases/Carts/Commands/Remove/: RemoveCartItemCommand.cs  RemoveCartItemHandler.cs
EcomLDC.Application/UseCases/Carts/Commands/Update/: UpdateCartItemQtyCommand.cs  UpdateCartItemQtyHandler.cs  UpdateCartItemQtyValidator.cs
EcomLDC.Application/UseCases/Carts/DataModels/: CartDtos.cs  CartItemDto.cs
EcomLDC.Application/UseCases/Carts/Query/: GetMyCartHandler.cs  GetMyCartQuery.cs
EcomLDC.Application/UseCases/Orders/Commands/: CreateOrderHandler.cs
EcomLDC.Application/UseCases/Orders/Commands/Delete/: DeleteMyOrderCommand.cs  DeleteMyOrderHandler.cs
EcomLDC.Application/UseCases/Orders/Commands/Place/: PlaceOrderCommand.cs  PlaceOrderValidator.cs
EcomLDC.Application/UseCases/Orders/DataModels/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListItemDto.cs  Paged.cs
EcomLDC.Application/UseCases/Orders/Query/: GetMyOrderByIdHandler.cs  GetMyOrderByIdQuery.cs  GetMyOrdersHandler.cs  GetMyOrdersQuery.cs
EcomLDC.Application/UseCases/Orders/Query/Place/: PlaceOrderHandler.cs
EcomLDC.Application/UseCases/Products/: GetProductsHandler.cs
EcomLDC.Application/UseCases/Products/DtaModels/: Paged.cs  ProductDto.cs  ProductListItemDto.cs
EcomLDC.Application/UseCases/Products/Query/Users/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs
EcomLDC.Application/UseCases/Users/Login/Commands/: LoginUserCommand.cs  LoginUserValidator.cs
EcomLDC.Application/UseCases/Users/Login/DataModels/: LoginDto.cs
EcomLDC.Application/UseCases/Users/Login/Query/: LoginUserHandler.cs
EcomLDC.Application/UseCases/Users/Register/Commands/: RegisterUserCommand.cs  RegisterUserValidator.cs
EcomLDC.Application/UseCases/Users/Register/Query/: RegisterUserHandler.cs
EcomLDC.Application/UseCases/Users/User/DataModels/: UserDto.cs
EcomLDC.Domain/: Class1.cs  EcomLDC.Domain.csproj
EcomLDC.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
EcomLDC.Domain/Entities/Carts/: Cart.cs  CartItem.cs
EcomLDC.Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
EcomLDC.Domain/Entities/Products/: Products.cs
EcomLDC.Domain/Entities/Users/: User.cs  UserRole.cs
EcomLDC.Domain/Events/: OrderPlacedEvent.cs
EcomLDC.Domain/Rules/: OrderMustHaveAtLeastOneItemRule.cs
EcomLDC.Domain/ValueObjects/: Money.cs
EcomLDC.Infrastructure/: EcomLDC.Infrastructure.csproj  UnitOfWork.cs
EcomLDC.Infrastructure/Persistence/: EcomLDCDbContext.cs
EcomLDC.Infrastructure/Persistence/Configurations/: OrderConfig.cs  ProductConfig.cs
EcomLDC.Infrastructure/Persistence/Configurations/Carts/: CartConfig.cs  CartItemConfig.cs
EcomLDC.Infrastructure/Persistence/Configurations/Orders/: OrderConfig.cs  OrderItemConfig.cs
EcomLDC.Infrastructure/Persistence/Configurations/Products/: ProductConfig.cs
EcomLDC.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
EcomLDC.Infrastructure/Repositories/Carts/: CartRepository.cs
EcomLDC.Infrastructure/Repositories/Orders/: OrderRepository.cs
EcomLDC.Infrastructure/Repositories/Products/: ProductRepository.cs
EcomLDC.Infrastructure/Repositories/Users/: UserRepository.cs
EcomLDC.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
EcomLDC.IntegrationTests/: ApiTests.cs  ProductRepositoryTests.cs
EcomLDC.SharedKernel/: BaseEntity.cs  DomainEvent.cs  Result.cs  (+1 more)
(+2 files in other folders)
